# jdl

./: .gitignore  README.md  diagrams.md  pom.xml
adaline/: pom.xml
cnn/: pom.xml
common/: pom.xml
datasets/: pom.xml
datasets/src/main/resources/: lines-and-circles.csv
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/net/tvburger/jdl/: package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/adaline/: Adaline.html  AdalineInitializer.html  AdalineLineMain.html  AdalineMain.html  LeastMeanSquares.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/adaline/class-use/: Adaline.html  AdalineInitializer.html  AdalineLineMain.html  AdalineMain.html  LeastMeanSquares.html
docs/net/tvburger/jdl/cnn/: ConvolutionalFilter.html  ConvolutionalKernel.html  ConvolutionalLayer.html  ConvolutionalNetwork.html  ConvolutionalNetworkLayer.html  ConvolutionalShape.html  FullyConnectedLayer.html  PoolingFunction.html  PoolingLayer.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/cnn/class-use/: ConvolutionalFilter.html  ConvolutionalKernel.html  ConvolutionalLayer.html  ConvolutionalNetwork.html  ConvolutionalNetworkLayer.html  ConvolutionalShape.html  FullyConnectedLayer.html  PoolingFunction.html  PoolingLayer.html
docs/net/tvburger/jdl/cnn/pooling/: AveragePooling.html  MaximumPooling.html  MinimumPooling.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/common/: package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/common/numbers/: Array.Impl.html  Array.html  DoubleSupport.html  FloatSupport.html  JavaNumberTypeSupport.html  NumberTypeAgnostic.html  Rational.html  RationalBigIntegerSupport.html  RationalIntegerSupport.html  RationalLongSupport.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/common/patterns/: Adapter.html  Builder.html  Composition.html  Decorator.html  DesignPattern.Category.html  DesignPattern.html  DomainObject.html  Entity.html  Facade.html  FactoryMethod.html  Holder.html  MarkerInterface.html  Mediator.html  Proxy.html  StaticFactory.html  StaticUtility.html  Strategy.Role.html  Strategy.html  TemplateMethod.html  ValueObject.html  Visitor.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/common/shapes/: Shape.html  Shape1D.html  Shape2D.html  Shape3D.html  Shape4D.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/common/utils/: Floats.html  Pair.html  SimpleHolder.html  Threads.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/datasets/: LinesAndCircles.html  LogicalDataSets.html  MnistDataSets.html  MnistReader.MnistData.html  MnistReader.html  StraightLineWithNoise.html  SyntheticDataSets.SyntheticDataSet.html  SyntheticDataSets.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/datasets/class-use/: LinesAndCircles.html  LogicalDataSets.html  MnistDataSets.html  MnistReader.MnistData.html  MnistReader.html  StraightLineWithNoise.html  SyntheticDataSets.SyntheticDataSet.html  SyntheticDataSets.html
docs/net/tvburger/jdl/knn/: KnnMain.html  NearestNeighbors.html  NearestNeighborsPreparer.html  NeighborWeighting.html  UniformWeighting.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/knn/class-use/: KnnMain.html  NearestNeighbors.html  NearestNeighborsPreparer.html  NeighborWeighting.html  UniformWeighting.html
docs/net/tvburger/jdl/lenet/: LeNet.html  LeNet1.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/lenet/class-use/: LeNet.html  LeNet1.html
docs/net/tvburger/jdl/linalg/: Invertible.html  Matrices.html  Matrix.html  Notations.html  Transposable.html  TypedMatrix.html  TypedVector.html  Vector.html  Vectors.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/linear/: FeatureExtractor.html  FeatureMatrices.html  LinearBasisFunctionModel.html  LinearModel.html  LinearRegression.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/mlp/: MLPCirclesAndSquaresMain.html  MLPLineMain.html  MLPMain.html  MLPXorMain.html  MultiLayerPerceptron.html  XorInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/model/: DataSet.Loader.html  DataSet.Sample.html  DataSet.html  EstimationFunction.html  HyperparameterConfigurable.html  Kernel.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/perceptron/: AssociationUnit.html  Mark1.html  Perceptron.html  PerceptronInitializer.html  PerceptronUpdateRule.html  package-summary.html  package-tree.html  package-use.html
docs/net/tvburger/jdl/plots/: DataRenderer.html  HeatMap.html  ImageViewer.html  Plot.html  Table.html  package-summary.html  package-tree.html  package-use.html
functions/add/: pom.xml
functions/multiplication/: pom.xml
functions/xor/: pom.xml
functions/xor/src/main/java/net/tvburger/jdl/functions/xor/: XorEstimator.java
knn/: pom.xml
lenet/: pom.xml
linalg/: pom.xml
linear/: pom.xml
mlp/: pom.xml
mlp/src/main/java/net/tvburger/jdl/mlp/: MLPCirclesAndSquaresMain.java  MLPLineMain.java  MLPMain.java  MLPMark1Main.java  MLPXorMain.java  MultiLayerPerceptron.java  XorInitializer.java  package-info.java
model/: pom.xml
perceptron/: pom.xml
perceptron/src/main/resources/: and.csv  or.csv  xor.csv
plots/: pom.xml
plots/src/main/java/net/tvburger/jdl/plots/: DataRenderer.java  HeatMap.java  ImageViewer.java  Plot.java  Table.java
plots/src/main/java/net/tvburger/jdl/plots/listeners/: EpochRmePlotter.java
wip/: pom.xml
(+1046 files in other folders)
